
//******************************ELASTIC & KIBANA (GCP VM servers)(High Level Client)*********************************//
//KibanaRestClient kibanaClient = KibanaRestClient.create(RestClient.builder(new HttpHost("ipaddress", port, "http")));
//
//        VM 용도
//        instance-1 : elasticsearch node-1
//        instance-2 : elasticsearch node-2
//        instance-3 : elasticsearch node-3
//        instance-4 : kibana / logstash
//
//        SSH IP 주소
//        instance-1 : 34.64.119.125
//        insatnce-2 : 34.64.51.131
//        instance-3 : 34.64.153.45
//        instance-4 : 34.64.178.91
//
//        사용자명 : wpdptm1
//
//        Elasticsearch PORT: 9200
//        Elasticsearch 주소: 34.64.119.125:9200 (cert exists)

//        키바나 주소
//        kibana : http://34.64.178.91:5601/
//        username : elastic
//        password : qwer12#$

